<!-- saved from url=(0014)about:internet -->
<html>
<body>
<p align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="1920" HEIGHT="1223" id="Coding Loaders in C for Newbies by DCrack">
<PARAM NAME=movie VALUE="Coding Loaders in C for Newbies by DCrack.swf">
<PARAM NAME=quality VALUE=best>
<PARAM NAME=bgcolor VALUE=#FFFFFF>

<EMBED src="Coding Loaders in C for Newbies by DCrack.swf" quality=best bgcolor=#FFFFFF WIDTH="1920" HEIGHT="1223"
NAME="Coding Loaders in C for Newbies by DCrack" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</p>
</body>
</html>
